# sistemacompras

./: README.md
pedidos-service/: pom.xml
pedidos-service/src/main/java/org/example/configs/: RabbitMQConfig.java
pedidos-service/src/main/java/org/example/consumers/: PedidoStatusConsumer.java
pedidos-service/src/main/java/org/example/controllers/: PedidoController.java
pedidos-service/src/main/java/org/example/models/: ItemPedido.java  Pedido.java  PedidoStatusResponse.java
pedidos-service/src/main/java/org/example/producers/: PedidoProducer.java
pedidos-service/src/main/java/org/example/repositories/: PedidoRepository.java
pedidos-service/src/main/java/org/example/services/: PedidoService.java
pedidos-service/src/main/resources/: application.properties
produtos-service/: pom.xml
produtos-service/src/main/java/org/example/configs/: RabbitMQConfig.java
produtos-service/src/main/java/org/example/consumers/: PedidoConsumer.java
produtos-service/src/main/java/org/example/controllers/: ProdutoController.java
produtos-service/src/main/java/org/example/models/: ItemPedido.java  Pedido.java  Produto.java
produtos-service/src/main/java/org/example/producers/: PedidoStatusProducer.java
produtos-service/src/main/java/org/example/repositories/: ProdutoRepository.java
produtos-service/src/main/java/org/example/services/: ProdutoService.java
produtos-service/src/main/resources/: application.properties  data.sql
